<html>
<head>
<title>Menú de Prácticas</title>
</head>
<body bgcolor="#0D47A1" text="#FFFFFF" link="#FFFF00" vlink="#FF80FF">

<br><br>
<center>
<font face="Comic Sans MS" size="5" color="#FFFFFF"><b>Menú</b></font><br>
<font face="Arial" size="2" color="#B3E5FC">Listado de Prácticas</font>
</center>
<br><br><br>

<font face="Comic Sans MS" size="3">
<b>Práctica 1:</b><br>
<a href="https://enchanting-souffle-1f23f4.netlify.app&quot; target="visor_pantalla_completa">Estructura Básica HTML</a>
<br><br><br>

<b>Práctica 2:</b><br>
<a href="https://verdant-snickerdoodle-83f64f.netlify.app/&quot; target="visor_pantalla_completa">Listas Anidadas Voca 3</a>
<br><br><br>

<b>Práctica 3:</b><br>
<a href="https://alcantaralarconevolet-a11y.github.io/imagen/&quot; target="visor_pantalla_completa">Imágenes y Multimedia</a>
<br><br><br>

<b>Práctica 4:</b><br>
<a href="https://alcantaralarconevolet-a11y.github.io/Hipervinculos/&quot; target="visor_pantalla_completa">Hipervínculos Web</a>
<br><br><br>

<b>Práctica 5:</b><br>
<a href="https://adorable-moonbeam-8e0c5a.netlify.app/&quot; target="visor_pantalla_completa">Diseño de Tablas</a>
<br><br>

<b>Práctica 6:</b><br>
<a href="https://alcantaralarconevolet-a11y.github.io/Continents/&quot; target="visor_pantalla_completa">Tabla de Continentes</a>
<br><br>

<b>Frame horizontal:</b><br>
<a href="https://septimapractica.netlify.app/?shem=rimspwouoe,&quot; target="visor_pantalla_completa">Diseño de Tablas</a>
<br><br><br>

<b>Frame vertical:</b><br>
<a href="https://octavapractica.netlify.app/?shem=rimspwouoe,&quot; target="visor_pantalla_completa">Diseño de Tablas</a>
<br><br><br>

<b>PERFIL PERSONAL:</b><br>
<a href="https://alcantaralarconevolet-a11y.github.io/SOBRE-MIII/&quot; target="visor_pantalla_completa">Sobre Mí</a>
<br><br><br>

<b>OPINION SOBRE MATERIA:</b><br>
<a href="https://alcantaralarconevolet-a11y.github.io/UN-POQUITO-MIO/&quot; target="visor_pantalla_completa">Un Poquito Mío</a>
<br><br><br>
</font>

</body>
</html>
